# forum

./: .gitignore  Dockerfile  README.md  create.sql  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/flyingblu/community/: CommunityApplication.java
src/main/java/com/flyingblu/community/config/: GrpcConfig.java
src/main/java/com/flyingblu/community/controller/: CommunityController.java  PostController.java
src/main/java/com/flyingblu/community/interceptor/: AuthInterceptor.java
src/main/java/com/flyingblu/community/mapper/: CommunityDynamicSqlSupport.java  CommunityExtMapper.java  CommunityMapper.java  MemberDynamicSqlSupport.java  MemberMapper.java  ModerateDynamicSqlSupport.java  ModerateMapper.java  PostDynamicSqlSupport.java  PostExtMapper.java  PostMapper.java  ReplyDynamicSqlSupport.java  ReplyMapper.java
src/main/java/com/flyingblu/community/model/: Community.java  CommunityExample.java  Member.java  MemberExample.java  Moderate.java  ModerateExample.java  Post.java  PostExample.java  Reply.java  ReplyExample.java
src/main/java/com/flyingblu/community/service/: CommunityService.java  PostService.java  UserService.java
src/main/java/com/flyingblu/community/service/impl/: DummyUserServiceImpl.java  XmuxUserServiceImpl.java
src/main/java/io/xdea/xmux/forum/: ForumApplication.java  ForumApplication.kt
src/main/java/io/xdea/xmux/forum/config/: AliyunGreenConfig.java  GeneralConfig.java  GeneralConfig.kt  GrpcConfig.java  SentryGrpcAdvice.java  SentryGrpcAdvice.kt
src/main/java/io/xdea/xmux/forum/controller/: CommunityController.java  ForumController.java  ForumController.kt  GroupController.java  NotifController.java  NotifController.kt  PostController.java  PostController.kt  ReplyController.java  ReportController.java  SavedController.java  SavedController.kt  ThreadController.java  ThreadController.kt  UltimateController.java  UltimateController.kt
src/main/java/io/xdea/xmux/forum/interceptor/: AuthInterceptor.java  AuthInterceptor.kt
src/main/java/io/xdea/xmux/forum/mapper/: CensoredContentMapper.java  CommunityExtMapper.java  CommunityMapper.java  ForumMapper.java  GroupExtMapper.java  GroupMapper.java  JsonTypeHandler.java  LikedPostMapper.java  LikedThreadMapper.java  MemberMapper.java  ModerateMapper.java  NotifExtMapper.java  NotifMapper.java  PostExtMapper.java  PostMapper.java  ReplyExtMapper.java  ReplyMapper.java  ReportMapper.java  ReportTypeMapper.java  SavedPostMapper.java  SavedReplyMapper.java  SavedThreadMapper.java  ThreadExtMapper.java  ThreadMapper.java
src/main/java/io/xdea/xmux/forum/model/: CensoredContent.java  CensoredContentExample.java  Community.java  CommunityExample.java  Forum.java  ForumExample.java  Group.java  GroupExample.java  LikedPost.java  LikedPostExample.java  LikedThread.java  LikedThreadExample.java  Member.java  MemberExample.java  Moderate.java  ModerateExample.java  Notif.java  NotifExample.java  NotifWithContent.java  Post.java  PostExample.java  PostWithGroupName.java  PostWithInfo.java  Reply.java  ReplyExample.java  Report.java  ReportExample.java  ReportType.java  ReportTypeExample.java  SavedPost.java  SavedPostExample.java  SavedReply.java  SavedReplyExample.java  SavedThread.java  SavedThreadExample.java  Thread.java  ThreadExample.java  ThreadWithInfo.java
src/main/java/io/xdea/xmux/forum/service/: AliyunGreenService.java  CommunityService.java  ForumService.java  ForumService.kt  GroupService.java  NotifService.java  NotifService.kt  PostService.java  PostService.kt  ReplyService.java  ReportService.java  SavedService.java  SavedService.kt  ThreadService.java  ThreadService.kt  UserService.java  UserService.kt
src/main/java/io/xdea/xmux/forum/service/impl/: DummyUserServiceImpl.java  DummyUserServiceImpl.kt  XmuxUserServiceImpl.java  XmuxUserServiceImpl.kt
src/main/proto/: auth.proto  common.proto  community.proto  error_reason.proto  forum.proto  forum_common.proto  forum_notif.proto  forum_post.proto  forum_report.proto  forum_saved.proto  forum_service.proto  forum_thread.proto  group.proto  notif.proto  post.proto  reply.proto  saved.proto  thread.proto  user.proto
src/main/resources/: MBGConfig.example.xml  application.sample.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_notif_table.sql  V2__Create_report_table.sql  V3__Add_status_columns.sql
src/main/resources/mapper/community/: CommunityMapper.xml  CommunitytExtMapper.xml  MemberMapper.xml  ModerateMapper.xml  PostExtMapper.xml  PostMapper.xml  ReplyMapper.xml
src/main/resources/mapper/forum/: CensoredContentMapper.xml  CommunityMapper.xml  CommunitytExtMapper.xml  ForumMapper.xml  GroupExtMapper.xml  GroupMapper.xml  LikedPostMapper.xml  LikedThreadMapper.xml  MemberMapper.xml  ModerateMapper.xml  NotifExtMapper.xml  NotifMapper.xml  PostExtMapper.xml  PostMapper.xml  ReplyExtMapper.xml  ReplyMapper.xml  ReportMapper.xml  ReportTypeMapper.xml  SavedPostMapper.xml  SavedReplyMapper.xml  SavedThreadMapper.xml  ThreadExtMapper.xml  ThreadMapper.xml
src/test/java/com/flyingblu/community/: CommunityApplicationTests.java
src/test/java/io/xdea/xmux/forum/: ForumApplicationTests.java  ForumControllerTest.java  ThreadControllerTest.java
src/test/resources/config/: application.yml
